doctype html
html
  head
    link href="/style.css" type="text/css" rel="stylesheet"
    script src="/global.js"
    title Mondrian with Database
  body
    div class="main_container center"
      div class="row"
        div id="row1square1" class="width-1 height other border-right"
        div id="row1square2" class="width-2 height other border-right"
        div id="row1square3" class="width-3 height other border-right"
        div id="row1square4" class="width-4 height other"
      div class="row"
        div id="row2square1" class="width-1 height other border-right border-top"
        div id="row2square2" class="width-2 height other border-right border-top"
        div id="row2square3" class="width-3 height other border-right border-top"
        div id="row2square4" class="width-4 height other border-top"
      div class="row"
        div id="row3square1" class="width-1 height other border-right border-top"
        div id="row3square2" class="width-2 height other border-right border-top"
        div id="row3square3" class="width-3 height other border-right border-top"
        div id="row3square4" class="width-4 height other border-top"
      div class="row"
        div id="row4square1" class="width-1 height other border-right border-top"
        div id="row4square2" class="width-2 height other border-right border-top"
        div id="row4square3" class="width-3 height other border-right border-top"
        div id="row4square4" class="width-4 height other border-top"

    div class="palette center"
      a href="#"
        div class="palette-color lime"
      a href="#"
        div class="palette-color rose"
      a href="#"
        div class="palette-color sky"
      a href="#"
        div class="palette-color lavender"
      a href="#"
        div class="palette-color lemon"
